c:\users\robert\documents\visual studio 2015\Projects\001\001\bin\Debug\001.exe.config
c:\users\robert\documents\visual studio 2015\Projects\001\001\bin\Debug\001.exe
c:\users\robert\documents\visual studio 2015\Projects\001\001\bin\Debug\001.pdb
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\001.csprojResolveAssemblyReference.cache
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\MainWindow.g.cs
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\App.g.cs
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\001_MarkupCompile.cache
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\001_MarkupCompile.lref
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\MainWindow.baml
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\001.g.resources
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\_001.Properties.Resources.resources
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\001.csproj.GenerateResource.Cache
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\001.exe
c:\users\robert\documents\visual studio 2015\Projects\001\001\obj\Debug\001.pdb
